<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://unpkg.com/chroma-js/chroma.min.js"></script>
    <script src="https://unpkg.com/leaflet.boatmarker/leaflet.boatmarker.min.js"></script>
    <title>Dashboard dengan Peta dan Grafik</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map" class="full-screen"></div>
    <div id="chart" class="chart-container hidden"></div>
    <button id="toggle-chart" class="arrow">&#x25B6;</button>
    <script src="main.js"></script>
</body>
</html>
